# serenity-screenplay-latam-automation

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/dtos/: CreateAccountDTO.java
src/main/java/factories/: FillForm.java
src/main/java/models/: CreateAccount.java  CreateAccountEntity.java
src/main/java/navigation/: LatamPage.java  NavigateTo.java
src/main/java/questions/: FillFormQuestions.java
src/main/java/tasks/: CreateAccount.java  Login.java
src/main/java/tasks/form/: FillBirthDate.java  FillDocumentId.java  FillLastName.java  FillName.java  FillPhoneNumber.java
src/main/java/userInterfaces/: CreateAccount.java  Login.java
src/main/java/userinterfaces/: CreateAccount.java
src/main/java/utils/: DriverUtils.java
src/test/java/runner/: FlightsRunner.java
src/test/java/stepdefinitions/: Flights.java  Hook.java
src/test/resources/: serenity.conf
src/test/resources/features/: Flights.feature
